<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HooperStore</title>
    <link rel="stylesheet" href="./Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
         <div class="info-bar">
                <div class="container">
                    <p class="CompraSegura"><i class="bi bi-lock-fill"></i> Compra Segura</p>
                    <p class="FreteGratis"><i class="bi bi-truck"></i>  Frete Grátis</p>
                    <p class="Entrgemos"><i class="bi bi-geo-alt-fill"></i> Entregamos em todo Brasil</p>
                </div>
            
        </div>
        <div style="background-color: black;">
             <div class="nave-bar">
                     <div class="hoopstoreBK"></div>
                        <img class="HooperLogo" src="./Images/Logo.png" alt="Logomarca HooperStore">
                        <button class="BotaoLoja" type="button" class="Loja">Loja</button>
                        <button class="BotaoMinhaConta" type="button" class="MinhaConta">Minha Conta</button>
                        <button class="BotaoSobreNos" type="button" class="SobreNos">Sobre Nós </button>
                        <button class="BotaoReclame" type="button" class="ReclameAqui">Reclame aqui</button>
                        <button  class="BotaoCarrinho" type="button" class="Carrinho">Carrinho</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: black;" class="KobeBanner"><img src="./Images/kobe-bryant-los-3840x2160-11729.png" alt="kobe"></div>
     </header>
    <main>
        <div class="Hoop">
            <div class="LineHoop">
                <img src="./Images/Kobi.png" alt="KobeLine">
                <img src="./Images/Kobi.png" alt="KobeLine">
                <img src="./Images/Kobi.png" alt="KobeLine">
                <img src="./Images/Kobi.png" alt="KobeLine">
                <img src="./Images/Kobi.png" alt="KobeLine">
                <img src="./Images/Kobi.png" alt="KobeLine">
                <img src="./Images/Kobi.png" alt="KobeLine">
                <img src="./Images/Kobi.png" alt="KobeLine">
                
            </div> 
            <div class="Base">
                <div class="BaseCentralizada">
                    <div class="flutuante">
                        <div class="produto1-1">
                            <img class="KobePurple" src="./Images/Nike_Undefeated_x_Kobe_4_Protro__Court_Purple.png" alt="">
                            <div class="modelo">
                                <p>kobe´s</p>
                            </div>
                            <div class="Caixin">
                                <p>Nike Undefeated x Kobe 4 Protro 'Court Purple'</p>
                            </div>
                            <div class="valores">
                                <p>R$3.500</p>
                            </div>
                        </div>
                    </div>
                    <div class="flutuante2">
                        <div class="produto1-2">
                            <img class="KobePurple" src="./Images/Nike Zoom Kobe 4 'Gold Medal'.png" alt="">
                            <div class="modelo">
                                <p>kobe´s</p>
                            </div>
                            <div class="Caixin">
                                <p>Nike Zoom Kobe 4 'Gold Medal'</p>
                            </div>
                            <div class="valores">
                                <p>R$ 4.441</p>
                            </div>
                        </div>
                    </div>
                    <div class="flutuante3">
                        <div class="produto1-2">
                            <img class="KobePurple" src="./Images/Nike_Kobe_4_Protro__Philly_2024.png" alt="">
                            <div class="modelo">
                                <p>kobe´s</p>
                            </div>
                            <div class="Caixin">
                                <p>Nike Kobe 4 Protro 'Philly 2024'</p>
                            </div>
                            <div class="valores">
                                <p>R$2.299</p>
                            </div>
                        </div>
                    </div>
                    <div class="flutuante4">
                        <div class="produto1-2">
                            <img class="KobePurple" src="./Images/Nike_Undefeated_x_Kobe_4_Protro__Court_Purple.png" alt="">
                            <div class="modelo">
                                <p>kobe´s</p>
                            </div>
                            <div class="Caixin">
                                <p>Nike Undefeated x Kobe 4 Protro 'Court Purple'</p>
                            </div>
                            <div class="valores">
                                <p>R$3.500</p>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div> 
        <div class="Base">
            <div class="BaseCentralizada">
                <div class="flutuante">
                    <div class="produto1-1">
                        <img class="KobePurple" src="./Images/Nike_Undefeated_x_Kobe_4_Protro__Court_Purple.png" alt="">
                        <div class="modelo">
                            <p>kobe´s</p>
                        </div>
                        <div class="Caixin">
                            <p>Nike Undefeated x Kobe 4 Protro 'Court Purple'</p>
                        </div>
                        <div class="valores">
                            <p>R$3.500</p>
                        </div>
                    </div>
                </div>
                <div class="flutuante2">
                    <div class="produto1-2">
                        <img class="KobePurple" src="./Images/Nike Zoom Kobe 4 'Gold Medal'.png" alt="">
                        <div class="modelo">
                            <p>kobe´s</p>
                        </div>
                        <div class="Caixin">
                            <p>Nike Zoom Kobe 4 'Gold Medal'</p>
                        </div>
                        <div class="valores">
                            <p>R$ 4.441</p>
                        </div>
                    </div>
                </div>
                <div class="flutuante3">
                    <div class="produto1-2">
                        <img class="KobePurple" src="./Images/Nike_Kobe_4_Protro__Philly_2024.png" alt="">
                        <div class="modelo">
                            <p>kobe´s</p>
                        </div>
                        <div class="Caixin">
                            <p>Nike Kobe 4 Protro 'Philly 2024'</p>
                        </div>
                        <div class="valores">
                            <p>R$2.299</p>
                        </div>
                    </div>
                </div>
                <div class="flutuante4">
                    <div class="produto1-2">
                        <img class="KobePurple" src="./Images/Nike_Undefeated_x_Kobe_4_Protro__Court_Purple.png" alt="">
                        <div class="modelo">
                            <p>kobe´s</p>
                        </div>
                        <div class="Caixin">
                            <p>Nike Undefeated x Kobe 4 Protro 'Court Purple'</p>
                        </div>
                        <div class="valores">
                            <p>R$3.500</p>
                        </div>
                    </div>
                </div>                   
            </div>
        </div>
    </div> 
    <div class="Base">
        <div class="BaseCentralizada">
            <div class="flutuante">
                <div class="produto1-1">
                    <img class="KobePurple" src="./Images/Nike_Undefeated_x_Kobe_4_Protro__Court_Purple.png" alt="">
                    <div class="modelo">
                        <p>kobe´s</p>
                    </div>
                    <div class="Caixin">
                        <p>Nike Undefeated x Kobe 4 Protro 'Court Purple'</p>
                    </div>
                    <div class="valores">
                        <p>R$3.500</p>
                    </div>
                </div>
            </div>
            <div class="flutuante2">
                <div class="produto1-2">
                    <img class="KobePurple" src="./Images/Nike Zoom Kobe 4 'Gold Medal'.png" alt="">
                    <div class="modelo">
                        <p>kobe´s</p>
                    </div>
                    <div class="Caixin">
                        <p>Nike Zoom Kobe 4 'Gold Medal'</p>
                    </div>
                    <div class="valores">
                        <p>R$ 4.441</p>
                    </div>
                </div>
            </div>
            <div class="flutuante3">
                <div class="produto1-2">
                    <img class="KobePurple" src="./Images/Nike_Kobe_4_Protro__Philly_2024.png" alt="">
                    <div class="modelo">
                        <p>kobe´s</p>
                    </div>
                    <div class="Caixin">
                        <p>Nike Kobe 4 Protro 'Philly 2024'</p>
                    </div>
                    <div class="valores">
                        <p>R$2.299</p>
                    </div>
                </div>
            </div>
            <div class="flutuante4">
                <div class="produto1-2">
                    <img class="KobePurple" src="./Images/Nike_Undefeated_x_Kobe_4_Protro__Court_Purple.png" alt="">
                    <div class="modelo">
                        <p>kobe´s</p>
                    </div>
                    <div class="Caixin">
                        <p>Nike Undefeated x Kobe 4 Protro 'Court Purple'</p>
                    </div>
                    <div class="valores">
                        <p>R$3.500</p>
                    </div>
                </div>
            </div>                   
        </div>
    </div>  
        </div>
    </main>
    <footer>
        <div class="sep"></div>
        <div class="finalpag">
            <div class="contact">
                <div class="Atendimento">
                    <div>
                        <h1>Atendimento</h1>
                    </div>
                    <div>
                        <p< i class="bi bi-clock"></i>Horário de Atendimento</p>
                    </div>
                    <div>
                        <p>Sáb 8:00 às 16:00</p>
                    </div>
                </div>
                <div class="FormsPagamento">
                    <div class="titulo">
                        <h1>Formas de Pagamento</h1>
                    </div>
                    <div><img src="./Images/bandeiras.jpg" alt=""></div>
                    <div><img src="./Images/CompraSegura.png" alt=""></div>
                </div>
                <div class="midia">
                    <h1>Onde nos Encontrar</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>